# company-appointments.api.ch.gov.uk

./: .gitignore  Makefile  README.md  Tiltfile  Tiltfile.dev  appointment-data.js  docker-compose.yml  pom.xml  routes.yaml  start.sh  suppress.xml
docker/: Dockerfile
docs/: mongo_sort_query.txt  mongo_sort_with_filter_aggregation.txt  officer_appointments_list_mongo_aggregation.txt  officer_appointments_list_mongo_aggregation_with_filter.txt  officer_appointments_return_counts_mongo_aggregation.txt
ecs-image-build/: Dockerfile  docker_start.sh
spec/: openapi.json  spec.json
src/it/java/uk/gov/companieshouse/company_appointments/: AuthenticationInterceptorsIT.java  AuthenticationInterceptorsITest.java  CompanyAppointmentControllerITest.java  CompanyAppointmentFullRecordControllerITest.java  CucumberFeaturesRunnerITest.java  SonarQubeITest.java
src/it/java/uk/gov/companieshouse/company_appointments/config/: AbstractIntegrationTest.java  AbstractMongoConfig.java  CucumberContext.java  CustomCorsFilterIntegrationTest.java  TestKafkaConfig.java  WiremockTestConfig.java
src/it/java/uk/gov/companieshouse/company_appointments/officerappointments/: FullRecordAppointmentDeserialiserTest.java  OfficerAppointmentsControllerITest.java  OfficerAppointmentsPerformanceITest.java  OfficerAppointmentsRepositoryITest.java  OfficerAppointmentsRepositoryIntegrationTest.java  ParallelPerformanceITest.java  PerformanceITest.java
src/it/java/uk/gov/companieshouse/company_appointments/steps/: CommonSteps.java  FullRecordAppointmentSteps.java
src/it/java/uk/gov/companieshouse/company_appointments/tests/: AuthenticationInterceptorsITest.java  CompanyAppointmentControllerITest.java  CompanyAppointmentControllerMongoUnavailableITest.java  CompanyAppointmentFullRecordControllerITest.java  CompanyAppointmentFullRecordControllerMongoUnavailableITest.java  CompanyAppointmentFullRecordRepositoryITest.java  CompanyAppointmentRepositoryITest.java  OfficerMergeKafkaProducerIT.java  SerializerITest.java  SonarQubeSpikeITest.java
src/it/resources/: application-test.properties
src/it/resources/features/: delete_full_record_appointment.feature  full_record_appointment.feature  upsert_full_record_appointment.feature
src/it/resources/input/: corporate_officer_full_record_PUT.json  natural_officer_full_record_PUT.json
src/it/resources/output/: natural_officer_full_record_GET.json
src/main/java/uk/gov/companieshouse/company_appointments/: ApiClientService.java  AppointmentApiRepository.java  BadRequestException.java  CompanyAppointment.java  CompanyAppointmentComparator.java  CompanyAppointmentController.java  CompanyAppointmentData.java  CompanyAppointmentDeltaRepository.java  CompanyAppointmentFullRecordController.java  CompanyAppointmentFullRecordRepository.java  CompanyAppointmentFullRecordService.java  CompanyAppointmentMapper.java  CompanyAppointmentRepository.java  CompanyAppointmentService.java  CompanyAppointmentV2Controller.java  CompanyAppointmentV2Repository.java  CompanyAppointmentV2Service.java  CompanyAppointmentsApplication.java  CompanyRegisterService.java  DirectorRoles.java  FailedToTransformException.java  LlpRoles.java  NotFoundException.java  OfficerData.java  RoleHelper.java  SecretarialRoles.java  ServiceAddressData.java  ServiceUnavailableException.java  SonarQube.java  SortMapper.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/company_appointments/: AppointmentApiRepositoryTest.java  AppointmentApiV2RepositoryTest.java  CompanyAppointmentComparatorTest.java  CompanyAppointmentControllerTest.java  CompanyAppointmentFullRecordControllerTest.java  CompanyAppointmentFullRecordServiceTest.java  CompanyAppointmentMapperTest.java  CompanyAppointmentServiceTest.java  CompanyAppointmentV2ControllerTest.java  CompanyAppointmentV2ServiceTest.java  CompanyAppointmentsApplicationTest.java  CompanyAppointmentsApplicationTests.java  CompanyAppointmentsFullRecordServiceAspectDecoratorTest.java  CompanyMetricsApiServiceTest.java  CompanyProfileClientTest.java  CompanyRegisterServiceTest.java  DeltaAppointmentTransformerAspectTest.java  ResourceChangedApiServiceTest.java  ResourceChangedRequestMapperTest.java  RoleHelperTest.java  SonarQubeSpikeITest.java  SortMapperTest.java
src/test/resources/: PUT_full_record_request_body.json  PUT_full_record_request_body_with_empty_locality_fields.json  application-feature_flag_enabled.properties  application.properties  appointment-data.json  appointment-data2.json  appointment-data3.json  appointment-data4.json  appointment-data5.json  appointment-data6.json  appointment-data7.json  delta-appointment-data-with-null-fields.json  delta-appointment-data.json  fullRecordAppointmentsExamplePut.json  internal-appointment-data.json  patchAppointmentNameStatusApiExamplePut.json
src/test/resources/appointment_documents/: corp_active_delta_appointment_document_template.json  corp_pre_1992_delta_appointment_document_template.json  nat_pre_1992_delta_appointment_document_template.json
src/test/resources/appointmentdocuments/: corp_active_delta_appointment_document_template.json  corp_pre_1992_delta_appointment_document_template.json  corp_resigned_delta_appointment_document_template.json  inactive_officer_appointment.json  nat_active_delta_appointment_document_template.json  nat_pre_1992_delta_appointment_document_template.json  nat_resigned_delta_appointment_document_template.json  resigned_officer_appointment.json
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/rebel1/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/livesbox/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/stagsbox/: vars
(+265 files in other folders)
