api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}

chs.kafka.api.endpoint=${CHS_KAFKA_API_URL:localhost}
chs.kafka.api.key=${CHS_API_KEY:chsApiKey}

company-metrics-api.endpoint=${COMPANY_METRICS_API_URL:localhost}

feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}

officer-appointments.items-per-page-max-internal=${OFFICER_APPOINTMENTS_THRESHOLD:500}
officer-appointments.sorting-threshold-internal=${OFFICER_APPOINTMENTS_SORTING_THRESHOLD_INTERNAL:-1}
officer-appointments.sorting-threshold-external=${OFFICER_APPOINTMENTS_SORTING_THRESHOLD_EXTERNAL:-1}

logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.uk.gov.companieshouse.company_appointments=${LOGLEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false

spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.company_appointments.config.JsonSnakeCaseNamingStrategy
spring.data.mongodb.uri=${MONGODB_URL}
spring.jackson.default-property-inclusion=non_null

server.port=${SERVER_PORT:8081}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}

kafka.officer-merge.topic=${OFFICER_MERGE_TOPIC:officer-merge}