spring.data.mongodb.uri=${MONGODB_URL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.uk.gov.companieshouse.company_appointments=${LOGGING_LEVEL}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
