spring.data.mongodb.uri=${MONGODB_URL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.uk.gov.companieshouse.company_appointments=${LOGLEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}

spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.company_appointments.config.JsonSnakeCaseNamingStrategy

company-metrics-api.endpoint=${COMPANY_METRICS_API_URL:localhost}
spring.jackson.default-property-inclusion=non_null

chs.kafka.api.endpoint=${CHS_KAFKA_API_URL:localhost}
chs.kafka.api.key=${CHS_API_KEY:chsApiKey}

api.api-url=${API_URL:localhost}
api.api-key=${CHS_API_KEY:chsApiKey}

feature.seeding_collection_enabled=${SEEDING_COLLECTION_ENABLED:false}

items-per-page-max-internal=${OFFICER_APPOINTMENTS_THRESHOLD:500}