logging.level.uk.gov.companieshouse.company_appointments=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

spring.data.mongodb.field-naming-strategy=uk.gov.companieshouse.company_appointments.config.JsonSnakeCaseNamingStrategy

chs.kafka.api.endpoint=http://localhost:8888
chs.kafka.api.key=chsApiKey