db.getCollection("appointments").aggregate([

    {
        $match: {
            $and: [
                { 'officer_id': '_c2mqo8zkGw2VgK4wETDargF8x4' },
                {
                    $or: [
                        { 'data.resigned_on': { $exists: false } }, { 'data.resigned_on': { $exists: true } }
                    ]
                }

            ]
        }
    },
    {
        $facet: {
            'active': [
                {
                    $match: { 'data.resigned_on': { $exists: false } }
                },
                {
                    $sort: {
                        'data.appointed_on': -1,
                        'data.appointed_before': -1
                    }
                }
            ],
            'resigned': [
                {
                    $match: { 'data.resigned_on': { $exists: true } }
                },
                {
                    $sort: {
                        'data.resigned_on': -1
                    }
                }
            ],
            'total_results': [{ '$count': 'count' }]
        }
    },
    {
        $unwind: {
            'path': '$total_results',
            'preserveNullAndEmptyArrays': true
        }
    },
    {
        $project: {
            'total_results': { '$ifNull': ['$total_results.count', NumberInt(0)] },
            'officer_appointments': { $concatArrays: ['$active', '$resigned'] }
        }
    }
])
