db.getCollection("appointments").aggregate([

    {
        $match: {'officer_id': '_c2mqo8zkGw2VgK4wETDargF8x4'}
    },
    {
        $addFields: {
            'sort_active': { $ifNull: ['$data.appointed_on', '$data.appointed_before']}
        }
    },
    {
        $facet: {
            'active': [
            {
                $match: {'data.resigned_on': {$exists: false}}
            },
            {
                $sort: {
                    'sort_active': -1
                }
            }
            ],
            'resigned': [
            {
                $match: {'data.resigned_on': {$exists: true}}
            },
            {
                $sort: {
                    'data.resigned_on': -1
                }
            }
            ],
            'total_results': [{ '$count': 'count' }]
            }
        },
    {
        $unwind: {
            'path': '$total_results',
            'preserveNullAndEmptyArrays': true
        }
    },
    {
        $project: {
            'total_results': { '$ifNull': ['$total_results.count', NumberInt(0)] },
            'officer_appointments':  {$concatArrays: ['$active', '$resigned']}
        }
    }
])
