db.getCollection("appointments").aggregate([
    {
        $match: { "officer_id": "1234" }
    },
    {
        $facet: {
            'active': [
                {
                    $match: {
                        $and: [
                            { 'data.resigned_on': { $exists: false } },
                            {
                                'company_status': {
                                    $nin: [
                                        'dissolved',
                                        'removed',
                                        'converted-closed'
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            'inactive': [
                {
                    $match: {
                        $and: [
                            { 'data.resigned_on': { $exists: false } },
                            {
                                'company_status': {
                                    $in: [
                                        'dissolved',
                                        'removed',
                                        'converted-closed'
                                    ]
                                }
                            }
                        ]
                    }
                }
            ],
            'resigned': [
                {
                    $match: {
                        $and: [
                            { 'data.resigned_on': { $exists: true } }
                        ]
                    }
                }
            ]
        }
    },
    {
        $project: {
            'active_count': { $size: '$active' },
            'inactive_count': { $size: '$inactive' },
            'resigned_count': { $size: '$resigned' }
        }
    }
])